WpfApp1/View/CreateUserView.xaml

<Window x:Class="WpfApp1.View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="CreateUserView" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="200,66,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,66,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,174,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="200,174,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="439,67,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="200,102,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,102,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="200,136,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" PreviewTextInput="tbPhone_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,136,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
    </Grid>
</Window>
